is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CharityWebServer2
build_property.RootNamespace = CharityWebServer2
build_property.ProjectDir = C:\Users\Вадик228\source\repos\CharityWebServer2\CharityWebServer2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Вадик228\source\repos\CharityWebServer2\CharityWebServer2
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 7.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Вадик228/source/repos/CharityWebServer2/CharityWebServer2/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Вадик228/source/repos/CharityWebServer2/CharityWebServer2/NoMenuLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Tm9NZW51TGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Вадик228/source/repos/CharityWebServer2/CharityWebServer2/Pages/Component.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Вадик228/source/repos/CharityWebServer2/CharityWebServer2/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Вадик228/source/repos/CharityWebServer2/CharityWebServer2/Pages/Enter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW50ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Вадик228/source/repos/CharityWebServer2/CharityWebServer2/Pages/Events.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXZlbnRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Вадик228/source/repos/CharityWebServer2/CharityWebServer2/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Вадик228/source/repos/CharityWebServer2/CharityWebServer2/Pages/Help.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGVscC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Вадик228/source/repos/CharityWebServer2/CharityWebServer2/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Вадик228/source/repos/CharityWebServer2/CharityWebServer2/Pages/Info.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5mby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Вадик228/source/repos/CharityWebServer2/CharityWebServer2/Pages/Payment.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGF5bWVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Вадик228/source/repos/CharityWebServer2/CharityWebServer2/Pages/Registr.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Вадик228/source/repos/CharityWebServer2/CharityWebServer2/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Вадик228/source/repos/CharityWebServer2/CharityWebServer2/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Вадик228/source/repos/CharityWebServer2/CharityWebServer2/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9qibxoub6s

[C:/Users/Вадик228/source/repos/CharityWebServer2/CharityWebServer2/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-x8icai3ix1

[C:/Users/Вадик228/source/repos/CharityWebServer2/CharityWebServer2/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Вадик228/source/repos/CharityWebServer2/CharityWebServer2/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
